<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Our Health</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css" />

    <link rel="icon" type="image/x-icon" href="image/logo.jpg" />
    <style>
      body {
        background-color: #f5f7fa;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        margin: 0;
        padding: 10px;
        background-color: #3498db;
        color: white;
      }

      .content {
        display: flow-root;
        flex-wrap: wrap;
        align-items: center;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .content1 img {
        max-width: 30%;
        height: auto;
        margin-right: 10px;
        float: left; /* float kiri */
        border-radius: 5%;
      }

      .content2 img {
        max-width: 30%;
        height: auto;
        margin-left: 10px;
        float: right; /* float kanan */
        border-radius: 5%;
      }

      .content1 p {
        font-size: 16px;
        padding-left: 390px;
        padding-right: 10px;
      }

      .content2 p {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 390px;
      }

      .content1 h2 {
        margin: 0;
        padding: 0;
        padding-top: 8px;
        padding-left: 390px;
        padding-right: 10px;
        font-size: 18px;
      }

      .content2 h2 {
        margin: 0;
        padding: 0;
        padding-top: 8px;
        padding-left: 10px;
        padding-right: 390px;
        font-size: 18px;
      }

      .content1 span {
        padding: 0;
        padding-left: 13px;
      }

      .content2 span {
        padding: 0;
        padding-left: 10px;
      }

      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        margin-bottom: 50px;
      }

      th,
      td {
        border: 1px solid #e0e0e0;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #3498db;
        color: white;
        border: 1px solid #e0e0e0;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .profile {
        margin: 50px;
        margin-top: 20px;
        padding: 20px;
        background-color: #8ab8fd1a;
        text-align: center;
        border-radius: 40px;
      }

      .profile img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .profile b {
        font-size: 18px;
        padding-top: 12px;
      }

      .profile p {
        font-family: Comic Sans MS;
        padding-bottom: 20px;
      }

      .profile a {
        text-decoration: none;
        color: #333;
        display: inline-block;
        width: 50px;
      }

      .profile i {
        font-size: 40px;
        color: #e24763f5;
      }

      footer {
        background-color: #f5f7fa;
        color: #3d3d3d;
        text-align: center;
        padding: 10px;
        font-size: 13px;
        font-family: calibri;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mencari Pola Makan Sehat di Indonesia</h1>
      <span style="font-size: 14px; color: #3b3b3b"
        >Suditi Jane Rima | 25 September 2023</span
      >
    </header>

    <div class="content content1">
      <img src="image/makansehat.jpg" alt="Mangkuk" width="400" height="300" />
      <div>
        <h2>
          Antara Terik Matahari dan Kesenangan Aktivitas Fisik: Tantangan
          Olahraga di SMA Klaten, Jawa Tengah
        </h2>
        <br />
        <span style="font-size: 14px; color: #555"
          >Jane Rima | 25 September 2023</span
        >
        <p>
          Waktu baru menunjukkan pukul 8 pagi, namun sinar matahari sudah
          menyengat, memanasi lapangan olah raga di depan sebuah SMA di
          Kabupaten Klaten, Jawa Tengah. Di satu sisi lapangan, sedang
          berlangsung latihan bola basket, sementara kegiatan tenis berlangsung
          di sisi satunya. Namun, tidak semua murid turut serta. “Saya nggak
          suka berolah raga di luar ruangan. Terlalu berdebu dan panas!” kata
          Zahfa sambil tertawa. Melihat anak-anak lain yang sedang asyik
          mengobrol di tempat yang teduh, Zahfa jelas tidak sendiri. Bagi banyak
          murid, pelajaran olah raga adalah satu-satunya kesempatan mereka
          berkegiatan fisik dalam sepekan. Jam bersekolah yang panjang tidak
          memberikan mereka banyak kesempatan untuk berolah raga—ataupun
          mendukung pola makan yang sehat. Murid diharuskan tiba pukul 6.45;
          sekolah berlangsung hingga sore dengan beberapa kali jam istirahat.
          Hal ini bisa turut menjelaskan mengapa waktu sarapan begitu sering
          dilewatkan.
        </p>
      </div>
    </div>

    <div class="content content2">
      <img src="image/makansehat2.jpg" alt="Mangkuk" width="400" height="300" />
      <div>
        <h2>
          Krisis Sarapan dan Tantangan Gizi di Kalangan Remaja Indonesia: Peran
          Sekolah dan Kurikulum
        </h2>
        <br />
        <span style="font-size: 14px; color: #555"
          >Jane Rima | 25 September 2023</span
        >
        <p>
          Menurut penelitian UNICEF tahun 2017, sekitar separuh remaja Indonesia
          tidak menyantap sarapan di rumah. Makanan pertama mereka untuk hari
          itu adalah apa pun juga yang tersaji di sekolah. Umumnya, tidak ada
          aturan tentang jenis makanan yang bisa dijual di kantin. Dengan
          begitu, biasanya, makanan yang ditawarkan bergantung pada keputusan
          sekolah atau penjual di kantin. Selain itu, pembahasan tentang gizi
          dan aktivitas sehat pun umumnya tidak mendapat banyak porsi di
          kurikulum sekolah.
        </p>
      </div>
    </div>

    <hr />

    <h3 style="text-align: center; margin-left: auto; margin-right: auto">
      Cara Menjaga Pola Makan Agar Tubuh Selalu Sehat
    </h3>
    <ol>
      <li>Pastikan Selalu Sarapan</li>
      <li>Utamakan Bahan Makanan Alami</li>
      <li>Pastikan Konsumsi Serat</li>
      <li>Perbanyak Minum Air Putih</li>
      <li>Perbanyak Sayur dan Buah</li>
      <li>Makanlah di Waktu yang Tepat</li>
    </ol>

    <h3 style="text-align: center; margin-left: auto; margin-right: auto">
      Daftar Tabel Berat Badan Anak Usia 1-5 Tahun dan Tinggi Badan Idealnya
    </h3>
    <table>
      <tr>
        <th>Usia</th>
        <th>Anak Perempuan</th>
        <th>Anak Laki-Laki</th>
      </tr>
      <tr>
        <td>1-2 tahun</td>
        <td>8,9 - 11,5 kg</td>
        <td>9,6 - 12,2 kg</td>
      </tr>
      <tr>
        <td>2-3 tahun</td>
        <td>11,5 - 13,9 kg</td>
        <td>12,2 - 14,3 kg</td>
      </tr>
      <tr>
        <td>3-4 tahun</td>
        <td>13,9 - 16,1 kg</td>
        <td>14,3 - 16,3 kg</td>
      </tr>
      <tr>
        <td>4-5 tahun</td>
        <td>16,1 - 18,2 kg</td>
        <td>16,3 - 18,3 kg</td>
      </tr>
    </table>

    <div class="profile">
      <img src="image/jane4.jpeg" />
      <div>
        <b>Suditi Jane Rima</b>
        <br />
        11210251000033
      </div>
      <p>
        Suditi Jane Rima mahasiswa UIN Syarif Hidayatullah jakarta, fakultas
        Adab dan Humaniora, <br />
        Ilmu Perpustakaan yang sekarang duduk dibangku semester 5. <br />
        Ini adalah website resmi Jane, nantikan terus yah karya-karya dari Aku,
        Tengkyuuu!!!
      </p>
      <a
        href="https://instagram.com/rimmm19_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="
        target="_blank"
      >
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/suditi-jane-rima-7678a9223"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://x.com/SJanerima?s=09" target="_blank">
        <i class="fa-brands fa-x-twitter"></i>
      </a>
    </div>

    <footer>
      &copy; 2023 Suditi Jane Rima. All Rights Reserved. <br />Powered By
      <a href="#">JaneRim</a>
    </footer>
  </body>
</html>
